{
  "redirects": [
    { "source": "/join_pacer", "destination": "/pacer", "permanent": true },
    { "source": "/business", "destination": "/programs", "permanent": true },
    { "source": "/thenile-blog", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/conference", "destination": "/conference.html" },
    { "source": "/((?!api/|images/|assets/|fonts/|favicon|robots|sitemap|.*\\..*).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/daily-summary", "schedule": "0 0 * * *" }
  ]
}
